{
  "name": "bookmycomics",
  "version": "0.1.0",
  "description": "A WebExtension to track your ongoing Manga/Comics scans",
  "devDependencies": {
    "eslint": "^5.14.1",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "lint": "eslint $(git ls-files | grep '.js$')",
    "test": "CHROME_BIN=$(which chrome || which chromium || which chromium-browser) ./node_modules/.bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joacchim/BookMyComics.git"
  },
  "keywords": [
    "manga",
    "comics",
    "scans",
    "tracker",
    "tracking",
    "reading",
    "extension",
    "webextension",
    "bookmarking",
    "bookmark",
    "bookmarks"
  ],
  "author": "David Pineau, Guillaume Gomez",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/joacchim/BookMyComics/issues"
  },
  "homepage": "https://github.com/joacchim/BookMyComics#readme",
  "dependencies": {
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^6.0.2",
    "sinon-chrome": "^2.3.2"
  }
}
