{
  "name": "bookmycomics",
  "version": "0.1.0",
  "description": "A WebExtension to track your ongoing Manga/Comics scans",
  "devDependencies": {
    "eslint": "^6.0.1",
    "web-ext": "^3.1.1"
  },
  "scripts": {
    "lint": "eslint $(git ls-files | grep '.js$')",
    "lint-fix": "eslint --fix $(git ls-files | grep '.js$')",
    "test": "python setup.py chrome && pytest -vvv -s",
    "build": "python setup.py firefox && web-ext -s web-extensions/chrome -a ./build/ build --overwrite-dest && python setup.py chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joacchim/BookMyComics.git"
  },
  "keywords": [
    "manga",
    "comics",
    "scans",
    "tracker",
    "tracking",
    "reading",
    "extension",
    "webextension",
    "bookmarking",
    "bookmark",
    "bookmarks"
  ],
  "author": "David Pineau, Guillaume Gomez",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/joacchim/BookMyComics/issues"
  },
  "homepage": "https://github.com/joacchim/BookMyComics#readme"
}
