{
    "name": "BookMyComics",
    "version": "0.1",
    "description": "A slightly intrusive extension to keep track of your comics/manga reading progress",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://www.mangaeden.com/en/en-manga/*"],
            "js": [
                "engine/storage.js",
                "engine/datamodel.js",
                "engine/messaging.js",
                "engine/ui.js",
                "engine/bookmycomics.js",
                "support/mangaeden.js",
                "entrypoint.js"
            ],
            "all_frames": true
        },
        {
            "matches": ["*://fanfox.net/manga/*"],
            "js": [
                "engine/storage.js",
                "engine/datamodel.js",
                "engine/messaging.js",
                "engine/ui.js",
                "engine/bookmycomics.js",
                "support/mangafox.js",
                "entrypoint.js"
            ],
            "all_frames": true
        },
        {
            "matches": ["*://mangahere.us/*"],
            "js": [
                "engine/storage.js",
                "engine/datamodel.js",
                "engine/messaging.js",
                "engine/ui.js",
                "engine/bookmycomics.js",
                "support/mangahere.js",
                "entrypoint.js"
            ],
            "all_frames": true
        },
        {
            "matches": ["https://www.mangareader.net/*"],
            "js": [
                "engine/storage.js",
                "engine/datamodel.js",
                "engine/messaging.js",
                "engine/ui.js",
                "engine/bookmycomics.js",
                "support/mangareader.js",
                "entrypoint.js"
            ],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        "sidebar.html",
        "register-diag.html",
        "engine/storage.js",
        "engine/datamodel.js",
        "engine/messaging.js",
        "engine/ui.js",
        "engine/bookmycomics.js",
        "scripts/*"
    ],
    "permissions": [
      "activeTab",
      "storage"
    ]
}
